from imp import *
from teacher_menu import *
from exp import *

def condition ():
    c = input('Введите свой статус s - если Вы ученик, t - если Вы учитель: ')
    return c

def work(n):
    if n =='s':
        data = (input('Введите информацию об ученике и предмете,оценку по которому хотите узнать\
через запятую без пробелов (Фамилия,Имя,Отчество,класс,предмет: ')).split(',')
        grade_exp(data)
    elif n=='t':
        l = int(input('Выберите режим работы с журналом: \
1 - добавление ученика, 2 - добавление только оценки или ученика и оценки сразу, 3 - просмотр оценки (введите число): '))
        if l ==1:
            data = (input('Введите информацию об ученике через запятую без пробелов\
(Фамилия,Имя,Отчество,класс: ')).split(',')
            add_student(data)
            print('Ученик добавлен в журнал')
        elif l ==2:
            data = (input('Введите информацию об ученике через запятую без пробелов\
(Фамилия,Имя,Отчество,класс,предмет,оценка: ')).split(',')
            add_grade(data)
            print('Информация добавлена в журнал')
        elif l==3:
            data = (input('Введите информацию об ученике и предмете,оценку по которому хотите узнать\
через запятую без пробелов (Фамилия,Имя,Отчество,класс,предмет: ')).split(',')
            grade_exp(data)
                             
        



